PrismMVVM/PrismMVVM/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismMVVM.Views.SecondPage"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" 
          VerticalOptions="CenterAndExpand">

        <Label Text="Rotate Text"
               FontSize="40"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BindingContext="{x:Reference slider1}"
               Rotation="{Binding Value}"/>
        <Slider x:Name="slider1"               
                Maximum="360"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <StackLayout HorizontalOptions="CenterAndExpand" 
          VerticalOptions="CenterAndExpand">

            <Label Text="{Binding Value}"
               FontSize="40"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BindingContext="{x:Reference slider2}"/>
            
            <Image Source="ic_launcher.png"
                   BindingContext="{x:Reference slider2}"
                   Rotation="{Binding Value}"/>
            
        </StackLayout>
        <Slider x:Name="slider2"               
                Maximum="360"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                MaximumTrackColor="Beige"/>
        </StackLayout>
</ContentPage>